# REACT_APP_AWS_ACCESS_KEY_ID=AKIA5Z7OII2BYJHG52UN
# REACT_APP_AWS_SECRET_ACCESS_KEY=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
# REACT_APP_AWS_REGION=ap-south-1
# REACT_APP_S3_BUCKET_NAME=ignitefireblaze
# REACT_APP_S3_BUCKET_URL=https://${ignitefireblaze}.s3.${ap-south-1}.amazonaws.com

VITE_AWS_ACCESS_KEY_ID=AKIA5Z7OII2BYJHG52UN
VITE_AWS_SECRET_ACCESS_KEY=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
VITE_AWS_REGION=ap-south-1
VITE_S3_BUCKET_NAME=ignitefireblaze
VITE_S3_BUCKET_URL=https://${ignitefireblaze}.s3.${ap-south-1}.amazonaws.comRE