# IAM ACCESS KEY
AWS_ACCESS_KEY_ID:"YOUR-ACCESS-KEY-ID" 
# IAM SECRET KEY
AWS_SECRET_ACCESS_KEY:"YOUR-SECRET-ACCESS-KEY"
# EG: US-EAST-1
AWS_REGION:"YOUR-REGION"
# AWS BUCKET
AWS_BUCKET:"S3 BUCKET NAME"
# KEY
AWS_KEY:"FILE-PATH-IN-S3"